#Data Source 
spring.datasource.url=jdbc:mysql://183.87.12.171:3306/Product
spring.datasource.username=pratik
spring.datasource.password=pratik


#Spring JPA Configuration
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
