# Application

MyApp/: .gitignore  pom.xml
MyApp/app-base/: pom.xml
MyApp/app-base/src/main/java/com/inn/: ApplicationStarter.java
parent-project/: pom.xml
parent-project/app-base/: pom.xml
parent-project/app-base/src/main/java/com/inn/: ApplicationStarter.java  User.java  UserRepository.java
parent-project/app-base/src/main/java/com/inn/myapp/base/abstracts/entity/: AbstractEntity.java
parent-project/app-base/src/main/java/com/inn/myapp/base/abstracts/service/: AbstractService.java  GenericService.java
parent-project/app-base/src/main/java/com/inn/myapp/base/base/baserepository/impl/: BaseRepositoryImpl.java
parent-project/app-base/src/main/java/com/inn/myapp/base/baserepository/: BaseRepository.java  Controller.java
parent-project/app-base/src/main/java/com/inn/myapp/base/baserepository/impl/: BaseRepositoryImpl.java
parent-project/app-base/src/main/java/com/inn/myapp/base/entity/: AbstractEntity.java
parent-project/app-base/src/main/java/com/inn/myapp/base/service/: AbstractService.java  GenericService.java
parent-project/app-base/src/main/resources/: application.properties
parent-project/product-abstract-base/: pom.xml
parent-project/product-abstract-base/src/main/java/com/inn/: User.java
parent-project/product-abstract-base/src/main/java/com/inn/myapp/base/abstracts/entity/: AbstractEntity.java
parent-project/product-abstract-base/src/main/java/com/inn/myapp/base/abstracts/service/: AbstractService.java  GenericService.java
parent-project/product-abstract-base/src/main/java/com/inn/myapp/base/base/baserepository/impl/: BaseRepositoryImpl.java
parent-project/product-abstract-base/src/main/java/com/inn/myapp/base/baserepository/: BaseRepository.java
parent-project/product-abstract-base/src/main/java/com/inn/myapp/base/model/: User.java
parent-project/product-abstract-base/src/main/java/com/inn/myapp/repository/: UserRepo.java
parent-project/product-abstract-base/src/main/java/com/inn/myapp/rest/: UserController.java
parent-project/product-abstract-base/src/main/java/com/inn/myapp/service/: UserService.java
parent-project/product-controllers/: pom.xml
parent-project/product-controllers/src/main/java/com/inn/myapp/: TestController.java
parent-project/product-domain/: pom.xml
parent-project/product-service/: pom.xml
parent-project/product-service/src/test/java/com/inn/myapp/: AppTest.java
parent-project/webapp/: pom.xml
parent-project/webapp/src/main/java/com/inn/myapp/: Starter.java
parent-project/webapp/src/main/resources/: application.properties
parent-project/webapp/src/main/webapp/WEB-INF/: dispatcher-servlet-servlet.xml  web.xml
