<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inn.myapp</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0.DEV</version>
  </parent>
  <artifactId>webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

<dependency>
      <groupId>com.inn.myapp</groupId>
      <artifactId>product-abstract-base</artifactId>
      <version>1.0.DEV</version>
      
    </dependency>

<dependency>
      <groupId>com.inn.myapp</groupId>
      <artifactId>product-controllers</artifactId>
      <version>1.0.DEV</version>

    </dependency>

<dependency>
      <groupId>com.inn.myapp</groupId>
      <artifactId>product-domain</artifactId>
      <version>1.0.DEV</version>

    </dependency>


<dependency>
      <groupId>com.inn.myapp</groupId>
      <artifactId>product-service</artifactId>
      <version>1.0.DEV</version>

    </dependency>
  </dependencies>


  <build>
    <finalName>webapp</finalName>
      <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>
                </plugins>
  </build>
</project>
