#spring.jpa.hibernate.ddl-auto=create

#Config Related to Database Connectivity

spring.datasource.url=jdbc:mysql://localhost:3306/ELECTRIC
spring.datasource.username=root
spring.datasource.password=root